# compass-android-application

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.projectcompass.MeasurementRoomDatabase/: 1.json
app/src/androidTest/java/com/example/projectcompass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectcompass/: CompassApplication.kt  Constants.kt  LocationPostWorker.kt  MainActivity.kt  MainViewModel.kt  MapsActivity.kt  Measurement.kt  MeasurementDAO.kt  MeasurementRepository.kt  MeasurementRoomDatabase.kt  RabbitMQClient.kt  consumer.kt  producer.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectcompass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
